*{
	padding:0;
	margin:0;	
}

h1{
	text-align:center;
	margin:30px;
}

/* ******************** pendolo soluzione 1 **************** */

body>div:nth-of-type(1){
	width:20px;
	height: 150px;
	margin:0px auto;
	background-color:#BBB;
	transform-origin: center top;
	animation: animazione1 1s linear 0s infinite;
}

@keyframes animazione1{
	0%{transform:rotate(0deg)}
	25%{transform:rotate(20deg)}
	50%{transform:rotate(0deg)}
	75%{transform:rotate(-20deg)}
	100%{transform:rotate(0deg)}
}

/* ******************* pendolo soluzione 2 **************** */

body>div:nth-of-type(2){
	width:20px;
	height: 150px;
	margin:0px auto;
	background-color:transparent;
	transform-origin: center top;
	animation: animazione1 2s linear 0s infinite;
	border:1px solid #DDD;
	margin-top:-100px;
}

body>div:nth-of-type(2) div{
	width:20px;
	height: 150px;
	background-color:#BBB;
	position: relative;
	top:150px;
}

/* ******************* barra avanzamento **************** */

body>div:nth-of-type(3){
	width:300px;
	height: 15px;
	margin:15px auto;
	background-color:transparent;
	border:1px solid #DDD;
	margin-top:200px;
}
body>div:nth-of-type(3) div{
	width: 0px;
	height: 15px;
	background-color:#0F0;
	animation:animazione2 2s linear infinite;
}
@keyframes animazione2{
	0%{width:0px}
	100%{width:300px}
}

/* ******************* palla che rimbalza **************** */
body>div:nth-of-type(4){
	width:70px;
	height:70px;
	margin-left:200px;
	border-radius:50%;
	animation:animazione3 3s infinite;
	position: relative;
}
@keyframes animazione3{
	0%{top: 0px;background-color:red;animation-timing-function: ease-in}
	50%{top:300px;background-color:#600;animation-timing-function: ease-out}
	100%{top:0px;background-color:red;animation-timing-function: ease-in}
}
/* prato */
body>div:nth-of-type(5){
    height:10px;
	background-color:#090;
	transform:translateY(300px)
}

