<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D Transforms</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>2D Transforms</h1>
	
    <div class="box">
        This is a normal DIV element
    </div>
    <div class="box">
        This div element is skewed 20 degrees along the Y-axis.
    </div>
    <div class="box">
        This div element is skewed 20 degrees along the X-axis.
    </div>
	
	<div class="cube">
		<div class="top">
			Content
		</div>
		<div class="left">
			Content
		</div>
		<div class="right">
			Content
		</div>
	</div>
</body>
</html>
