.box{
    width: 100px;
    height: 100px;
    background-color: #ff0;
    margin: 100px;
}
/* ********************************************************************** */
.cube {
  position: relative;
  width:300px;
  height:250px;
  border:1px solid #aaa;
}

.cube div {
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  position: absolute; 
}

.box:nth-of-type(1){
	transform: translate(200px,40px);
	transform: rotate(20deg);
	transform: translate(200px,40px) rotate(20deg) scale(1.2);
}
.box:nth-of-type(1):hover{
	transform: translate(200px,40px) rotate(20deg) scale(1.3);
	cursor:pointer;
}
.box:nth-of-type(2){
	height: 200px;
	transform: skew(0,20deg);
}
.box:nth-of-type(3){
	width: 200px;
	transform: skew(20deg,0);
}
.cube .left{
	left: 50px;
	top:100px;
	background-color:#2db34a;
	transform: skewY(30deg);
}
.cube .right{
	left:150px;
	top:100px;
	background-color:#26973e;
	transform: skewY(-30deg);
}
.cube .top{
	left:100px;
	top:21px;
	background-color:#33cc54;
	transform: rotate(45deg) skew(-15deg, -15deg) scale(1.12);
	font-size:12pt; /* sovrascritta da scale*/
	font-size-adjust: 12pt;
}