<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">

    <title>Bootstrap Tutorial</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md">
		<a class="navbar-brand" href="#">Logo</a>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="main-navigation">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>  
	<header class="page-header header container-fluid">
		<div class="overlay"></div>
		<div class="description">
			<h1>Welcome to the Landing Page!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis. Suspendisse consectetur mi id libero fringilla, in pharetra sem ullamcorper.</p>
			<button class="btn btn-outline-secondary btn-lg">Tell Me More!</button>
		</div>
	</header>

	<div class="background">
    <div class="container team">
        <div class="row">
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-1.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Jane Doe</h4>
					<p class="card-text">Job Description</p>
				</div>
			</div>
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-2.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Lazza Doe</h4>
					<p class="card-text">Lazza Description</p>
				</div>
			</div>
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-1.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Piz Doe</h4>
					<p class="card-text">Piz Description</p>
				</div>
			</div>
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-2.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Migo Doe</h4>
					<p class="card-text">Piz Description</p>
				</div>
			</div>
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-1.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Jane Doe</h4>
					<p class="card-text">Job Description</p>
				</div>
			</div>
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-2.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Lazza Doe</h4>
					<p class="card-text">Lazza Description</p>
				</div>
			</div>
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-1.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Piz Doe</h4>
					<p class="card-text">Piz Description</p>
				</div>
			</div>
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-2.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Migo Doe</h4>
					<p class="card-text">Migo Description</p>
				</div>
			</div>
        </div>
    </div>
	</div>
	<footer class="page-footer">
		<div class="footer-copyright text-center">© 2022 Copyright: MyWebsite.com</div>
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>

<script src="main.js"></script>

</html>