<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">

    <title>Bootstrap Tutorial</title>
</head>
<body>
	<nav class="navbar navbar-expand-md">
		<a class="navbar-brand" href="#">Logo</a>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="main-navigation">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>  
	<header class="page-header header container-fluid">
		<div class="overlay"></div>
		<div class="description">
			<h1>Welcome to the Landing Page!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis. Suspendisse consectetur mi id libero fringilla, in pharetra sem ullamcorper.</p>
			<button class="btn btn-outline-secondary btn-lg">Tell Me More!</button>
		</div>
	</header>

	<div class="container features">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">Lorem ipsum</h3>
            <img src="https://www.thecolvinco.com/it/c/wp-content/uploads/sites/2/2020/06/Tulipa%CC%81n-768x768.jpg" class="img-fluid">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">Lorem ipsum</h3>
            <img src="https://assets.afcdn.com/story/20210628/2126261_w2121h1590c1cx1061cy707cxt0cyt0cxb2121cyb1414.jpg" class="img-fluid">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-12">
			<h3 class="feature-title">MOCC A MAMMT!</h3>
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Name" name="">
			</div>
			<div class="form-group">
    			<input type="email" class="form-control" placeholder="Email Address" name="email">
			</div>
			<div class="form-group">
    			<textarea class="form-control" rows="4" placeholder="Write something..."></textarea>
			</div>
			<input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
        </div>
    </div>
	</div>

	<div class="background">
    <div class="container team">
        <div class="row">
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-1.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Jane Doe</h4>
					<p class="card-text">Job Description</p>
				</div>
			</div>
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-2.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Lazza Doe</h4>
					<p class="card-text">Lazza Description</p>
				</div>
			</div>
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-1.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Piz Doe</h4>
					<p class="card-text">Piz Description</p>
				</div>
			</div>
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-2.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Migo Doe</h4>
					<p class="card-text">Piz Description</p>
				</div>
			</div>
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-1.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Jane Doe</h4>
					<p class="card-text">Job Description</p>
				</div>
			</div>
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-2.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Lazza Doe</h4>
					<p class="card-text">Lazza Description</p>
				</div>
			</div>
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-1.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Piz Doe</h4>
					<p class="card-text">Piz Description</p>
				</div>
			</div>
			<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
				<img class="card-img-top rounded-circle" src="images/team-image-2.png" alt="Card image">
				<div class="card-body">
					<h4 class="card-title">Migo Doe</h4>
					<p class="card-text">Migo Description</p>
				</div>
			</div>
        </div>
    </div>
	</div>
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12">
					<h6 class="text-uppercase font-weight-bold">Additional Information</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h6 class="text-uppercase font-weight-bold">Contact</h6>
				<p>1640 Riverside Drive, Hill Valley, California
				<br/>info@mywebsite.com
				<br/>+ 01 234 567 88
				<br/>+ 01 234 567 89</p>
			</div>
		</div>
		<div class="footer-copyright text-center">© 2022 Copyright: MyWebsite.com</div>
	</footer>
	<div id="demo-modal" class="modal fade">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<img class="rounded-circle mx-auto" src="images/email-icon.png" alt="modal image">			
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<span>x</span>
					</button>
				</div>
				<div class="modal-body text-center">
					<h4>Subscribe to our newsletter</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu.</p>
					<div class="input-group">
						<input type="email" class="form-control" placeholder="Enter your email address" name="email">
						<div class="input-group-append">
							<input type="submit" class="btn" value="Subscribe">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	<script src="main.js"></script>
</body>

</html>