<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <title>Transiction</title>
     <link type="text/css" rel="stylesheet" href="index.css" />
  </head>

  
  <body> 
      <h1>Transiction</h1>

	  <div class="box1"> 
		Lorem ipsum dolor sit amet, consectetur adipiscing 
		elit, sed do eiusmod tempor incididunt ut labore et 
		dolore magna aliqua. Ut enim ad minim veniam, quis 
		nostrud exercitation ullamco laboris nisi ut aliquip 
		ex ea commodo consequat.   
	  </div>
	  
	  <div class="box2"> 
		Lorem ipsum dolor sit amet, consectetur adipiscing 
		elit, sed do eiusmod tempor incididunt ut labore et 
		dolore magna aliqua. Ut enim ad minim veniam, quis 
		nostrud exercitation ullamco laboris nisi ut aliquip 
		ex ea commodo consequat.   
	  </div>
	  	  
	  <div class="box3">  
		  Home
	  </div>
	  
	  <div class="box4"> 
	    <p>
		<!-- rotazione del box senza ruotare il testo -->
		Lorem ipsum dolor sit amet, consectetur adipiscing 
		elit, sed do eiusmod tempor incididunt ut labore et 
		dolore magna aliqua. Ut enim ad minim veniam, quis 
		nostrud exercitation ullamco laboris nisi ut aliquip 
		ex ea commodo consequat.   
		</p>
	  </div>

  </body>
</html>