*{
	padding:0;
	margin:0;	
}

h1{
	text-align:center;
	margin:30px;
}


div{
   width:200px;
   height:200px;
   margin:50px; 
   border:1px solid black;
}


/* ***************************** BOX 1 *******************/
.box1{
	transition: width 0.5s, font-size 0.5s;
}
.box1:hover{
	width:400px;
	font-size: 1.5em;
	cursor:zoom-in;	
}
.box2{
	transition: width 0.5s, font-size 0.5s, transform 2s, color 2s;
	user-select: none;
}
.box2:hover{
	color:#F00;
	transform:rotate(180deg);
}
.box3{
	width:100px;
	height:40px;
	text-align: center;
	line-height: 40px;
	font-weight: bold;
	background-color:#DDD;
	color:#555;
	transition: background-color 0.1s, color 0.5s, transform 0.1s;
	user-select:none;
}
.box3:hover{
	background-color: #555;
	color:#DDD;
	transform: scale(1.15);
	cursor: pointer;
}
.box4{
	transition: width 0.5s, font-size 0.5s, transform 2s;
	user-select: none;
}
.box4:hover{
	transform:rotate(180deg);
}
.box4 p{
	width: inherit; /* eredita la larghezza del genitore*/ 
	height: inherit;
	margin:0px;
	transition:opacity 2s, transform 2s;
}
.box4:hover p{
	transform: rotate(180deg);
	opacity: 0%;
}
