<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>andreass00</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
<div id="wrapper">

    <div id="topFrame">
        <h1>andreas00 v1.1</h1>
        <p>An open source website template...</p>
    </div>
	
    <div id="leftFrame">
        <img src="img/burgerButton.png">
        <ul class="menu1">
            <li>First page</li>
            <li>Included styles</li>
            <ul class="menu2">
                <li>Single column</li>
                <li>2 columns</li>
                <li>No images</li>
                <li>Empty page</li>
            </ul>
            <li>Enhance it</li>
        </ul>
        <div class="latestNews">
          <h1>Latest news</h1>
            <p>Apr 20, 2006: </p>
            <p>Andreas00 v1.1 is released, wih minor updates and fixes</p>
            <a href="#">Read more >></a>
        </div>
    </div>
	
    <div id="rightFrame">
        <h2>Information:</h2>
		<p>
			This template has a lot of additional styles and layout variations built into the stylesheet. To see these, use the navigation menu to view the different pages and layout examples.
		</p>
        <h2>Example Links:</h2>
        <ul>
            <li>
            <a href="#">More Templates</a>
            </li>
            <li>
            <a href="#">Made in Jokkmokk</a>
            </li>
            <li>
            <a href="#">Open Web Design</a>
            </li>
            <li>
            <a href="#">OSWD.org</a>
            </li>
        </ul>
        <h2>Search Box</h2>
        <input type="text">
        <h2>Version</h2>
        <p>Andreas00 v1.1 &nbsp; (Apr,20 2006)</p>
    </div>
	
    <div id="mainFrame">
        <h1>andreas00 - a free website template!</h1>
		<div>This template could have been called "andreas01 - v2.0", because that 
			is what it really is. I have taken my most popular website template and added the most requested features, such as a 2-column layout variation and support for sub-pages in the main menu. But I have also made other small modifications and added a few extras, like the background images in the menu buttons. I hope that you like what you see and that you find the template to be easy to work with. That is what it was made for!	
		</div>
		<div><img src="img/test.jpg">This template is released as open source, which
			means that you are free to use it in any way you may want to without any obligations, limitations or fees. I kindly ask that you leave the credits and the link to my website in the footer since it is a nice way of giving something back to me. But it is only a request, not any obligation.
		</div>
        <h1>Other versions and additional resources</h1>
		<div>
			This template is also available as a theme for WordPress and it has been ported to a number of other blogs and CMS as well. New theme versions will be announced on my website whenever a new port is released.
		</div>
    </div>
	
    <div id="bottomFrame">
        <hr>
        <p>Copyright &copy; 2021 Cerrato Diego | Design by Andreas Viklund.</p>
    </div>
</div>

</body>
</html>