*{
	/*CSS reset*/
	padding:0;
	margin:0;
}
body{
	font-family:Verdana,helvetica,sans-serif;
	font-size:11pt;
	background-image:url(img/sfondo.jpg);
}
#wrapper{
	width:1024px;
	margin:auto;
	border:1px solid blue;
}
#wrapper h1:nth-of-type(1){
	font-size:30pt;
	color:blue;
	text-align: center;
	padding-top:30px;
	padding-bottom:30px;
	text-shadow: rgb(10,0,255) 3px 3px 4px;
}
nav{
	width:960px;
	text-align: center;
	padding:15px;
	margin:15px;
	background-color: rgba(40,40,40,0.5);
	border-radius:12px;
	box-shadow:black 3px 3px 4px;
	justify-content: space-around;
	text-align: right;
	align-items: center;
}
nav h3{
	color:cyan;
	display: flex;
	position:relative;
}
nav ul{
	display: inline-flex;
	border:1px solid blue;
	list-style-type: none;
}
nav li{
	width:80px;
	height:35px;
	font-weight: bold;
	text-align: center;
	line-height: 35px;
	margin:10px;
	padding:10px;
	border-radius:5px;
	border:1px solid black;
	text-shadow: black 2px 2px 3px;
	background: radial-gradient(circle at 50% 50%, #333, #eee);
}
nav li a{
	color:cyan;
	text-decoration:none;
}
#mainSection{
	text-align: left;
	width:615px;
	margin:15px;
	padding:10px;
	background-color:rgba(255,255,255,0.5);
	border-radius:12px;
	box-shadow:#333 3px 3px 4px;
	position: relative;
}
article h1,p{
	margin:10px;
}
article img{
	width: 192px;
	margin:4px;
	opacity: 40%;
	border-radius: 12px;
	box-shadow:#888 2px 2px 2px;
	transition: opacity 500ms, rotate 500ms;
}
article img:hover{
	cursor: pointer;
	rotate: 5deg;
	opacity:80%;
}
aside{
	float:right;
	position: relative;
	width: 310px;
	margin:12px;
	padding:10px;
	background-color:rgba(255,255,255,0.5);
	border-radius:12px;
	box-shadow: #333 3px 3px 4px;
}
fieldset{
	height:100px;
}
aside ul{
	height: 50px;
	border:none;
	background-repeat: no-repeat;
	margin-top:20px;
	list-style-type: none;
	background-image:url(img/socialNetworks.png);
}
