<!DOCTYPE html>

<html lang="it">
<head>
   <meta charset="UTF-8">
   <title>Verifica CSS3</title>
   <link type="text/css" rel="stylesheet" href="index.css" />
</head>

<body>
   <div id="wrapper">
   
	<header>
		<h1>Verifica HTML5 CSS3</h1>
		<nav>
			<h3>Visita le nostre pagine:</h3>
			<ul>
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">JavaScript</a></li>
			</ul>
		</nav>
	</header>
    
   	<section id="mainSection">  
        <article>
                <h2> Scarica le nostre Demo: </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
				    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
				</p>
				<a href="#" class="demo"><img src="img/img1.png"> </a>
				<a href="#" class="demo"><img src="img/img2.png"> </a>
				<a href="#" class="demo"><img src="img/img3.png"> </a>
		   		<a href="#" class="demo"><img src="img/img4.png"> </a>
				<a href="#" class="demo"><img src="img/img5.png"> </a>
				<a href="#" class="demo"><img src="img/img6.png"> </a>
		</article>
		<aside>  		
			<section>  
				<div id=progressBar> Registrati al nostro sito :  </div> 
				
				<form id="form1">
				<fieldset>
					  <!-- inserire qui i controlli -->
				</fieldset> 
				</form>			
			</section>  
			
			<ul id="socialNetworks">
				<li class="twitter"> <a href="#"> </a></li>
				<li class="facebook"><a href="#"> </a></li>
				<li class="linkedin"><a href="#"> </a></li>
			</ul>	
			
		</aside> 
	</section>
               
    </div>   <!-- wrapper -->   
</body>
</html>
