<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Transforms</title>
    <link rel="stylesheet" href="index.css">
</head>


<body>
    <h1>Cubo 3D</h1>
	
	<!-- 3D transform -->
	<input type="radio" name="opt1" autocomplete="off" checked />    
	<input type="radio" name="opt1" autocomplete="off" />
	<input type="radio" name="opt1" autocomplete="off" />
	<input type="radio" name="opt1" autocomplete="off" />
	<input type="radio" name="opt1" autocomplete="off" />
	<input type="radio" name="opt1" autocomplete="off" />
	<input type="radio" name="opt1" autocomplete="off" />
	<br>
	
	<!-- Animation -->
	<input type="radio" name="opt2" autocomplete="off" checked />    
	<input type="radio" name="opt2" autocomplete="off" />
	<input type="radio" name="opt2" autocomplete="off" />
	<input type="radio" name="opt2" autocomplete="off" />
	
	<!-- L'oggetto .cube dovrà eseguire delle trasformazioni 3D, per cui viene 
	     inserito all'interno di un ulteriore contenitore .scene che serve per
		 l'applicazione della perspective.                                   -->
   
	<div class="scene">
		<div class="cube">
			<div class="front"> </div>
			<div class="back"> </div>
			<div class="left"> </div>
			<div class="right"> </div>
			<div class="top"> </div>
			<div class="bottom"> </div>
		 </div>
	 </div>
		
</body>
</html>
