<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

	<div class="container">
		<h2>containter</h2>
		<div class='row'>
			<div class='col-sm-3 col-md-4 d-grid gap-2'>
				<button class="btn btn-warning btn-block"> Warning </button>
			</div>
			<div class='col-sm-6 col-md-4 d-grid gap-2'>
				<button class="btn btn-primary btn-block"> Primary </button>
			</div>
			<div class='col-sm-3 col-md-4 d-grid gap-2'>
				<button class="btn btn-info btn-block"> Info </button>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>	