*{
	/*CSS reset*/
	padding:0;
	margin:0;
}
body{
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h1{
	text-align: center;
	margin:15px;
}
html,body,#wrapper{
	height:100%;
}
#wrapper{
	width: 40%;
	margin:15px 30%;
	padding:15px;
	border: 1px solid black;
	border-radius:10px;
	background-color:#FFA;
}
fieldset{
	width:80%;
	padding:15px;
	border:3px solid black;
	border-radius:10px;
	color:#777;
	font-family: helvetica,arial,sans-serif;
	font-weight: bold;
}
legend{
	font-family: helvetica;
	color:black;
	font-weight: bold;
	font-size:14pt;
}