<!DOCTYPE html> 
<html lang="it">
	<head>
		<meta charset="UTF-8"/>
		<title> Nuovi input tags HTML5 </title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<h1 align="center"> Nuovi input tag HTML5 </h1>
		<form id="wrapper" action="pagina.html">
			<label for="txtUser"> Nome: </label> <!-- il "for" è riferito all'"id" dell' <input> -->
			<input type="text" name="txtUser"id="txtUser" autocomplete="off" required pattern="[A-Z]{1}[a-z_]{4,20}"title="Inserire un nome(deve iniziare 
			con una lettera maiuscola ed essere compreso tra 8 e 20 caratteri)"minlength="4"maxlength="20"> <!-- "name" servono per inviare il 
			contenuto del controllo al server ;	"id" serve per associare una label-->
			<!-- le "REGULAR EXPRESSION" sono utilizzare per controllare che venga inserito correttamente un 
			contenuto all'interno, per esempio, di un textbox. ESEMPIO: il nome inserito deve essere lungo almeno 
			3 caratteri e non deve iniziare con "_", se la regular expression è soddisfatta allora puoi 
			proseguire -->
			<br>
			<br>
			<label for="txtFiscale"> Codice fiscale: </label> <!-- il "for" è riferito all'"id" dell' <input> -->
			<input type="text" name="txtFiscale"id="txtFiscale" autocomplete="off" required pattern="[A-Z]{6}[0-9]{2}[A-Z][0-9]{3}[A-Z]$"title="Formato valido: CCCCCCNNN">
			<br> <br>
			<label for="txtAltezza"> Altezza: </label>
			<input type="number" name="txtEta"id="txtAltezza" required autocomplete="off"min="130"max="210"step="1" placeholder="centimetri">
			<br> <br>
			<fieldset>
				<legend> Informazioni personali </legend>
				<label for="txtColor">Colore preferito: </label>
				<input type="color"id="txtColor"name="txtColor"autocomplete="off">
				<br><br>
				<label for="txtNascita">Data di nascita: </label>
				<input type="date"id="txtNascita"name="txtNascita"min="2000-01-01"max="2008-01-01"autocomplete="off">
				<br><br>
				<label for="txtResidenza"> Residenza: </label>
				<input type="text"name="txtResidenza"id="txtResidenza"list="txtResidenza"autocomplete="off">
				<datalist>
					<option> Fossano </option>
					<option> Torino </option>
					<option> Cuneo </option>
				</datalist>
				<br><br>
				<label for="txtMail"> Mail: </label>
				<input type="text"id="txtMail"name="txtMail"required autocomplete="off">
			</fieldset>
			<br>
			<label for="txtConoscenze"> Conoscenze informatiche: </label>
			<br>
			<span> 1 </span>
			<input type="range" name="txtConoscenze"id="txtConoscenze"min="1"max="10"step="1"autocomplete="off">
			<span> 10</span>
			<br> <br>
			<input type="submit" value="INVIA" >
		</form>
	</body>
</html>
